# SOA_Labs

./: README.md
External_Services/: CEPService.wsdl
External_Services/brRobotics/: .classpath  .project  create_tables.ddl
External_Services/brRobotics/src/com/brrobotics/dao/: DAOPedido.java
External_Services/brRobotics/src/com/brrobotics/model/: Pedido.java
External_Services/brRobotics/src/com/brrobotics/service/: BrRoboticsService.java
External_Services/productService/: .project
External_Services/productService/WebContent/WEB-INF/: web.xml
External_Services/starkSystem/: .classpath  .project  create_tables.ddl
External_Services/starkSystem/src/com/starksystem/dao/: DAOPedido.java
External_Services/sumService/: .project
External_Services/sumService/WebContent/WEB-INF/: web.xml
SOA_Session1/: SOA_Lab_Session1.md
SOA_Session1/HelloWorld/: .project  pom.xml
SOA_Session1/HelloWorld/src/main/resources/: HelloWorld.wsdl  HelloWorldPartners.wsdl
SOA_Session1/Invoke_CEP_Service_BPEL/: .classpath  .project  pom.xml
SOA_Session1/Invoke_CEP_Service_BPEL/src/main/resources/: CEP_Process.bpelex  CEP_ProcessArtifacts.wsdl
SOA_Session2/: README.md
SOA_Session2/Add_Multiply_ChoiceBPEL/: .project  pom.xml
SOA_Session2/Add_Multiply_ChoiceBPEL/src/main/resources/: CalculatorProcess.bpel  CalculatorProcess.bpelex  CalculatorProcess.wsdl  CalculatorProcessPartners.wsdl  SumService.wsdl  deploy.xml
SOA_Session2/Add_Multiply_ChoiceBPEL/src/test/resources/: log4j.xml
SOA_Session2/Discovering_CEP_Service_BPEL/: .project  pom.xml
SOA_Session2/Discovering_CEP_Service_BPEL/src/main/resources/: CEPService.wsdl  Discovering_CEP_Process.bpel  Discovering_CEP_Process.bpelex  Discovering_CEP_Process.wsdl  Discovering_CEP_ProcessArtifacts.wsdl  Discovering_CEP_ProcessPartners.wsdl
SOA_Session2/Discovery_Calculator_ChoiceBPEL/: .project  pom.xml
SOA_Session2/Discovery_Calculator_ChoiceBPEL/src/main/resources/: CalculatorProcess.wsdl  CalculatorProcessPartners.wsdl
SOA_Session3/: README.md
SOA_Session3/Order_Simulation_BPEL/: .project
SOA_Session3/Order_Simulation_BPEL/src/main/resources/: OrderProcess.bpel  OrderProcess.wsdl  OrderProcessArtifacts.wsdl
SOA_Session3/Parallel_Invoke_BPEL/: .classpath  .project
SOA_Session3/Parallel_Invoke_BPEL/src/main/resources/: Parallel_Process.bpel  Parallel_Process.bpelex  Parallel_ProcessArtifacts.wsdl  ProductService.wsdl
SOA_Session4/: README.md
SOA_Session4/visaServiceWrapper/: .classpath  .project
SOA_Session4/visaServiceWrapper/WebContent/WEB-INF/: web.xml
SOA_Session5/: README.md
SOA_Session5/OrderPortal/: .classpath  .project
SOA_Session5/OrderPortal/WebContent/: index.html
SwitchYard_Dicovery_Java/br/discovery/ufsc/das/: ServiceDiscoveryHelper.java  ServiceDiscoveryProcessor.java  UDDIAccessor.java
(+40 files in other folders)
